========================================================
      RELATÓRIO DE AVALIAÇÃO ACADÊMICA DO MODELO        
========================================================
Acurácia Geral Obtida: 100.00%

Relatório Detalhado por Classe:
              precision    recall  f1-score   support

    Fake (0)       1.00      1.00      1.00         1
    Fato (1)       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

Matriz de Confusão Numérica:
[[1 0]
 [0 1]]